{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../.."
		}
	],
	"settings": {
		"files.associations": {
			"adc.h": "c",
			"usart.h": "c",
			"sys.h": "c",
			"piclib.h": "c",
			"text.h": "c",
			"24cxx.h": "c",
			"stdlib.h": "c",
			"gui_paint.h": "c",
			"fonts.h": "c",
			"vector": "c",
			"malloc.h": "c"
		}
	}
}