{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "d:\\MDKProjects\\test02/**"
            ],
            "defines": [
                "STM32F103xE",
                "USE_HAL_DRIVER",
                "ARM_MATH_CM3",
                "__CC_ARM",
                "ARM_MATH_MATRIX_CHECK",
                "ARM_MATH_ROUNDING"
            ],
            "compilerPath": "C:\\mingw64\\bin\\gcc.exe",
            "cStandard": "c99",
            "cppStandard": "c++11",
            "intelliSenseMode": "gcc-arm",
            "compilerPathInCppPropertiesJson": "C:\\mingw64\\bin\\gcc.exe",
            "mergeConfigurations": false,
            "browse": {
                "path": [
                    "${workspaceFolder}/**"
                ],
                "limitSymbolsToIncludedHeaders": true
            }
        }
    ],
    "version": 4
}